{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wizards-among-us",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  // node-postgres (and other Node APIs) run on the Workers runtime via this flag.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  // Staging worker for verifying the real Telegram Login Widget (which can't
  // render on localhost) against a separate dev bot. Deploy with
  // `pnpm cf:deploy:staging`. Only `name` is overridden — main/assets/
  // compatibility_* / observability are inherited from the top level. Per-env
  // secrets (DATABASE_URL, TELEGRAM_BOT_TOKEN of the DEV bot, etc.) are set on
  // this worker separately: `wrangler secret put <NAME> --env staging`.
  "env": {
    "staging": {
      "name": "wizards-among-us-staging",
    },
  },
}
